{
  "name": "@nyla/sync",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "types": "wrangler types worker-configuration.d.ts",
    "typecheck": "npm run types && tsc --noEmit",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "wrangler": "^4.30.0"
  }
}
